spring.application.name=demo1

spring.datasource.url=jdbc:mysql://localhost:3306/填写自己的数据库名称
spring.datasource.username=填写自己的数据库用户名
spring.datasource.password=填写自己的数据库密码

mybatis.configuration.map-underscore-to-camel-case=true

spring.servlet.multipart.max-file-size=8MB

video-path=d:\\aaa\\

