spring.application.name=demo1

spring.datasource.url=jdbc:mysql://localhost:3306/b
spring.datasource.username=root
spring.datasource.password=123456

mybatis.configuration.map-underscore-to-camel-case=true

spring.servlet.multipart.max-file-size=8MB

video-path=d:\\aaa\\

